<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ukk.ActivitySiswaCreate">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukan Data Siswa"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/snisncreate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="nisn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="20dp"/>

        <EditText
            android:id="@+id/snamacreate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/snisncreate"
            android:layout_marginLeft="20dp"
            android:hint="Nama"/>

        <EditText
            android:id="@+id/skelascreate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/snamacreate"
            android:layout_marginLeft="20dp"
            android:hint="Kelas"/>

        <EditText
            android:id="@+id/stelpcreate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/skelascreate"
            android:layout_marginLeft="20dp"
            android:hint="Telp"/>

        <EditText
            android:id="@+id/salamatcreate"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/stelpcreate"
            android:layout_marginLeft="20dp"
            android:hint="Alamat"/>

        <Button
            android:id="@+id/buttonsubmits"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Submit"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttonsubmit"
            android:layout_below="@+id/salamatcreate"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>