<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.ukk.admin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/adminlogo"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/adminlogo"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/admin"
            android:layout_toRightOf="@+id/adminlogo"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="15dp"/>

        <Button
            android:id="@+id/datasiswa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/datasiswa"
            android:layout_below="@+id/adminlogo"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="75dp"
            android:shadowColor="@android:color/black"/>

        <Button
            android:id="@+id/dataspp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dataspp"
            android:layout_toRightOf="@+id/datasiswa"
            android:layout_below="@+id/adminlogo"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="35dp"
            android:shadowColor="@android:color/black"/>

        <Button
            android:id="@+id/datakelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/datakelas"
            android:layout_below="@+id/datasiswa"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="75dp"/>

        <Button
            android:id="@+id/datapetugas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/datapetugas"
            android:layout_below="@+id/dataspp"
            android:layout_toRightOf="@+id/datakelas"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"/>

        <Button
            android:id="@+id/historyspp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/historyspp"
            android:layout_below="@+id/datakelas"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="70dp"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>