<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    app:cardCornerRadius="25dp"
    app:cardBackgroundColor="#ec27ee"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="22dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textnama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Siswa"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/textnisn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nisn"
            android:layout_below="@+id/textnama"
            android:layout_marginLeft="30dp"
            android:textColor="@android:color/white"/>
        <ImageView
            android:id="@+id/buttonubahsiswa"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_settings"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="18dp"/>
        <ImageView
            android:id="@+id/buttondeletesiswa"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/ic_cancel"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="18dp"/>

    </RelativeLayout>



</androidx.cardview.widget.CardView>